<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styles</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 26px;
        margin-bottom: 4px;
      }
      .video-stats {
        margin-top: 1px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 10px;
      }

      .video-author {
        margin-top: 20px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 0;
      }

      .video-description {
        margin-top: 20px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>

    <p class="video-author">Marques Brownlee &check;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
  </body>
</html>
