<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline-blocks</title>
    <link rel="stylesheet" href="inline-blocks.css" />
    <style>
      body {
        margin: 2rem;
        width: 30rem;
      }
      header {
        height: 2.5rem;
        border: 1px solid black;
      }
      nav {
        height: 2.5rem;
        margin-top: 1rem;
        border: 1px solid black;
      }
      main {
        margin-top: 1rem;
        height: 10rem;
      }
      article {
        display: inline-block;
        margin-right: 1rem;
        width: 20rem;
        height: 100%;
        border: 1px solid black;
      }
      aside {
        display: inline-block;
        width: 8.7rem;
        height: 100%;
        border: 1px solid black;
      }
      footer {
        height: 2.5rem;
        margin-top: 1rem;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>
      <article>Article</article>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
