<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson9</title>
    <style>
      div {
        margin-top: 20px;
      }
      .nine-a-square {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .nine-b-circle {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100px;
        margin-top: 20px;
      }

      .nine-c {
        border: 1px solid gray;

        padding-left: 20px;
        padding-bottom: 20px;
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .youtube {
        background-color: rgb(50, 50, 50);
        width: 350px;
        height: 120px;
        margin-top: 20px;
        padding-top: 5px;
        padding-left: 10px;
        /* padding-right:px; */
      }

      .youtube-heading {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: large;
      }

      .youtube-text {
        color: gray;
      }
      .nine-e {
        width: 370px;
        box-shadow: 5px 5px 5px rgba(200, 200, 200, 0.5);
        border-radius: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
      }
      .avi {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        vertical-align: middle;
      }
      .text-box {
        border: none;
        padding-left: 10px;
      }
      .tweet-btn {
        text-align: end;
        margin-left: 30px;
        border-radius: 20px;
        width: 70px;
        height: 30px;
        text-align: center;
        color: white;
        background-color: rgb(26, 161, 242);
        border-color: rgb(26, 161, 242);
        border-style: none;
      }

      .nine-f{
        margin-left: 20px;
        border: 1px solid rgba(200, 200, 200, 0.5);
        width: 150px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
      }
      .pfp {
        width: 150px;
        height: 180px;
      }
      .nine-f-text {
        margin-left: 10px;
        padding-bottom: 10px;
      }

      .name {
        font-weight: bold;
      }
      .mutuals {
        color: gray;
        font-size: small;
      }

      .add-friend-btn {
        color: whitesmoke;
        background-color: rgb(20, 138, 211);
        border-style: none;
        padding: 5px;
        border-radius: 3px;
      }
      .nine-g {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 15px;
      }

      .profile {
        display: inline-block;
        margin-left: 6px;
        border: 1px solid rgba(200, 200, 200, 0.5);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="nine-a-square"></div>
    <div class="nine-b-circle"></div>
    <div class="nine-c">
      <p class="text">Satisfied with our service?</p>
      <button class="btn yes">Yes</button>
      <button class="btn no">No</button>
    </div>
    <div class="youtube">
      <p class="youtube-heading">Install YouTube Music</p>
      <p class="youtube-text">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="nine-e">
      <img src="img1.png" class="avi" />
      <input
        type="text"
        name="text-box"
        class="text-box"
        placeholder="What's Happening?"
      />
      <button class="tweet-btn">Tweet</button>
    </div>

    <div class="nine-f">
      <img src="img1.png" class="pfp" />

      <div class="nine-f-text">
        <p class="name">John</p>

        <p class="mutuals">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
      </div>
    </div>

    <div class="nine-g">
      <div class="profile">
        <img src="img2.jpeg" class="pfp" />

        <div class="nine-f-text">
          <p class="name">Yakani</p>

          <p class="mutuals">2 mutual friends</p>
          <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
      <div class="profile">
        <img src="img3.jpg" class="pfp" />

        <div class="nine-f-text">
          <p class="name">Fred</p>

          <p class="mutuals">3 mutual friends</p>
          <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
      <div class="profile">
        <img src="img4.jpg" class="pfp" />

        <div class="nine-f-text">
          <p class="name">Jade</p>

          <p class="mutuals">4 mutual friends</p>
          <button class="add-friend-btn">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
