<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        label{
            color: gray;
        }
        .policy{
            color: grey;
            width: 390px;
        }

        .input-box {
            border: 2px solid gray;
            width: 390px;
            height: 20px;
            border-radius: 5px;
        }

        .agree-btn {
            width: 400px;
            height: 40px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: rgb(62, 118, 240);
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <label for="email">Email:</label><br>
    <input type="text" class="input-box">

    <p class="policy">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agree-btn">Agree & Join</button>
</body>
</html>