<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g: Twitter text box</title>
    <style>
        body {
            margin-top: 20px;
        }
        .pfp {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            vertical-align: middle;
        }
        #tweet-text {
            vertical-align: middle;
            border: none;
            padding-left: 5px;
            width: 200px;
        }

        .tweet-btn {
            vertical-align: middle;
            height: 30px;
            width: 80px;
            border-radius: 20px;
            border: 1px;
            background-color: rgb(0, 119, 255);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="thumbnails/thumbnail-10.webp" class="pfp">
    <input type="text" name="tweet-text" id="tweet-text" placeholder="What's happening?">
    <button class="tweet-btn">Tweet</button>
</body>
</html>