<html>
    <head>
        <style>
            .google-logo {
                display: block;
                margin: auto;
            }
            #search-bar {
                display: block;
                margin: auto;
                width: 80%;
                border-radius: 50px;
                border: 1px solid rgba(161, 160, 160, 0.1);
                height: 40px;
                padding-left: 20px;
                box-shadow: 1px 1px 1px  rgba(161, 160, 160, 0.4);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="google-logo.png"  class="google-logo" alt="">
        <input type="text" name="search-bar" id="search-bar" placeholder="Search Google or type a URL">
    </body>
</html>