<html>
    <head>
        <style>
            #firstname, #lastname {
                display: inline-block;
                padding-left: 14px;
                width: 40%;
                height: 35px;
                border-radius: 5px;
                border: 1px solid rgba(161, 160, 160, 0.4);
                margin-bottom: 15px;
            }
            #email {
                display: block;
                padding-left: 14px;
                width: 81%;
                height: 35px;
                border-radius: 5px;
                border: 1px solid rgba(161, 160, 160, 0.4);
                margin-bottom: 15px;

            }

            .signup-btn {
                display: block;
                width: 81%;
                height: 40px;
                border-radius: 6px;
                /* text-align: center; */
                color: aliceblue;
                background-color: rgb(79, 150, 216);
                border: 1px solid ;
                font-weight: bold;
                font-size: 15px;
                
            }
        </style>
    </head>
    <body>
        <input type="text" name="firstname" id="firstname" placeholder="First name">
        <input type="text" name="lastname" id="lastname" placeholder="Last name">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="button" value="Sign Up" class="signup-btn">
    </body>
</html>