<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>

      p {
        font-family: "Roboto", Arial;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail-img {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      } 

      .video-author,.video-stats {
        border: none;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-preview {
        display: inline-block;
        width: 300px;
        line-height: 20px;
        font-weight: bold;
        vertical-align: top;
        margin-right: 15px;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .channel-picture,
      .video-info {
        display: inline-block;
      }
      .channel-picture {
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author {
        margin-bottom: 1px;
      }

    </style>
  </head>
  <body>
    <input
      type="text"
      name="search-bar"
      id="search-bar"
      placeholder="Search"
      class="search-bar"
    />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-1.webp" class="thumbnail-img" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channels/channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &middot; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-2.webp" class="thumbnail-img" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channels/channel-2.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &middot; 4 years ago</p>
        </div>
      </div>
    </div>

  </body>
</html>
